ExamWindow.xaml

<Window x:Class="Telhai.CS.FinalProject.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telhai.CS.FinalProject"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="30"/>
            <RowDefinition x:Name="Body" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="Metadata" Orientation="Horizontal">
 
            <Label Content="TBD exam name" Name="Exam_name" HorizontalAlignment="Center"/>
            <Label Content="{Binding StudentName}" Name="Student_nmae" HorizontalAlignment="Right" Width="auto"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="QuestionsList" Width="1*"/>
                <ColumnDefinition x:Name="SingleQuestion" Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Questions:" Grid.Column="0" Grid.Row="0"/>
                <ListBox x:Name="QuestionListBox" Grid.Column="0" Grid.Row="1"/>
            </Grid>
            <Grid x:Name="SingleQuestionArea" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="QuestionTextImageRow"/>
                    <RowDefinition x:Name="AnswersRow"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="TextRow"/>
                        <ColumnDefinition x:Name="ImageRow"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="AnswersArea" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MultipleChoiceList" Width="5*"/>
                        <ColumnDefinition x:Name="choice" Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="MultipleChoiceListBox" Grid.Column="0"/>
                    <ComboBox Name="ChoiceCombo" Grid.Column="1" Background="AliceBlue" Height="40" VerticalAlignment="Top"/>
                </Grid>
                
            </Grid>
            

        </Grid>
    </Grid>
</Window>
